[gd_scene load_steps=3 format=2]

[ext_resource path="res://Game Scenes/Pacman.tscn" type="PackedScene" id=1]
[ext_resource path="res://Game Scenes/Walls.tscn" type="PackedScene" id=2]

[node name="Game" type="Node2D"]

[node name="Walls" parent="." instance=ExtResource( 2 )]
show_collision = true

[node name="Pacman" parent="." instance=ExtResource( 1 )]
position = Vector2( 310, 350 )
